server {
    listen 80;
    server_name  superlists.matrix.com;

    location /static {
	alias /home/adam/Documents/sites/superlists.matrix.com/static;
    }

    location / {
        proxy_set_header Host 'superlists.matrix.com';
	proxy_pass http://unix:/tmp/superlists.matrix.com.socket;
    }
}
